<resources>
    <string name="app_name">TodoApp</string>
    <string name="hello_blank_fragment">Hello blank fragment</string>

    <!-- list fragment text -->
    <string name="empty_text">Vazio</string>]
    <string name="title_text">Título</string>
    <string name="description_text">Descrição da tarefa</string>
    <string name="description_lorem_ipsum">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using Content here, content here, making it look like readable English. </string>
    <string name="delete_all_tasks">Apagar todas as tarefas</string>
    <string name="delete_all_tasks_body_alert">Desejar remover todas as tarefas cadastradas?</string>
    <string name="delete_all_successfully">Todas as tarefas foram removidas</string>
    <string name="deleted">Removido</string>
    <string name="undo_delete">Desfazer </string>


    <!-- add fragment text -->
    <string name="todo_name_tv">Name Tarefa:</string>
    <string name="todo_description_hint">Coloque aqui a descrição da tarefa</string>
    <string-array name="priorities">
        <item>Alta prioridade</item>
        <item>Média prioridade</item>
        <item>Baixa prioridade</item>
    </string-array>

    <string name="toast_insert_data_success">Nova tarefa criada com sucesso</string>
    <string name="toast_fill_all_fields">Favor preencher todos os campos</string>


    <!-- menu strings -->
    <string name="search_menu">Procurar</string>
    <string name="sort_by_menu">Ordernar por</string>
    <string name="sort_by_high_priority_menu">Alta prioridade</string>
    <string name="sort_by_low_priority_menu">Prioridade baixa</string>
    <string name="delete_all_menu">Apagar tudo</string>
    <string name="add_menu">Adicionar</string>
    <string name="update_menu">Atualizar</string>
    <string name="delete_menu">Apagar</string>


    <!-- update fragment -->
    <string name="updated_task">Task atualizada com sucesso</string>
    <string name="fail_update_task">Falha ao atualizar task. Verifique o título e a descrição e tente novamente</string>
    <string name="yes_confirm">Sim</string>
    <string name="no_confirm">Não</string>
    <string name="removed_item_successfully">Item removido com sucesso</string>
    <string name="delete_item_title">Apagar </string>
    <string name="delete_item_body_alert">Você tem certeza que deseja apagar este item? </string>

</resources>